<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- link css -->
    <link rel="stylesheet" href="form.css" />
    <title>Login form</title>
  </head>
  <body>
    <header>
      <div id="heading">
        <h2>Login page</h2>
      </div>
    </header>
    <form action="index.php" class="form-body">



      <div class="user">
        <label for="userName"><i class="fa-solid fa-user"></i></label>

        <input
          type="email"
          name="userName"
          class="user-input"
          placeholder="Username/E-mail"
        />
      </div>



      <div class="password">
        <label for="password"><i class="fa-solid fa-key"></i></label>

        <input
          type="password"
          name="password"
          class="password-input"
          placeholder="Enter your password"
        />
      </div>

      <div class="forgot">
        <a href="none.html">Forgot password ?</a>
      </div>



      <div>
        <button type="submit">Login</button>
      </div>


      
    </form>
  </body>
</html>
